<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            style="@style/screenTitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Notes"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/txt_subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Personal messages to you"
            android:textAlignment="center" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.susheelkaram.dating_app.ui.components.ProfileCardView
                    android:id="@+id/profile_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="10dp"
                    app:elevation="0dp" />

                <LinearLayout
                    android:id="@+id/layout_upgrade_cta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/bodyTitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Interested In You" />

                        <TextView
                            style="@style/bodySubTitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Premium members can view all their likes at once"
                            android:textColor="@color/lightGray" />
                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        style="@style/upgradeButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Upgrade" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <com.susheelkaram.dating_app.ui.components.ProfileCardView
                        android:id="@+id/profile_card_one"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        app:blurImage="true"
                        app:cardCornerRadius="10dp"
                        app:titleTextSize="18sp"
                        app:viewRatioX="2"
                        app:viewRatioY="3" />

                    <com.susheelkaram.dating_app.ui.components.ProfileCardView
                        android:id="@+id/profile_card_two"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:blurImage="true"
                        app:cardCornerRadius="10dp"
                        app:titleTextSize="18sp"
                        app:viewRatioX="2"
                        app:viewRatioY="3" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>